apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# For use in staging only. Better to use elasticache in production.
commonLabels:
  component: redis

resources:
- deployment.yaml
- service.yaml